# Postgres Live
DB_HOST=postgres                        
DB_DRIVER=postgres
API_SECRET=w8EPuLtI                            
DB_USER=mumaroi
DB_PASSWORD=ma112233
DB_NAME=api
DB_PORT=5432 
DB_EXTRA_HOSTS=postgres.docker.internal